set -g default-terminal "screen-256color"

# changing prefix C-b to C-a

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# splitting terminals using | and -

unbind '"'
unbind %
bind - split-window -h
bind | split-window -v

set -g mouse on

# r to source the ~/.tmux.conf file

bind r source-file ~/.tmux.conf

